<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-container {
          height: 500px;
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
        }
      
        #box-1 {
          background-color: dodgerblue;
          flex: 1 1 150px;
          height: 100%;
          order: 1;
          align-self: center;
        }
      
        #box-2 {
          background-color: orangered;
          flex: 2 2 250px;
          height: 100%;
          order: 2;
          align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
      </div>
</body>
</html>